insert into department values
(1,'Computers'),
(2,'Eletronics'),
(3,'Fashion'),
(4,'Books');

insert into seller values
(1, 'Bob Brow', 'bob@gmail.com', '1998-4-21', 1000, 1),
(2, 'Maria Green', 'maria@gmail.com', '1979-12-31',3500, 2),
(3, 'Alex Grey', 'alex@gmail.com', '1988-1-15', 2200.0, 1),
(4, 'Martha Red', 'martha@gmail.com', '1993-11-30', 3000, 4),
(5, 'Donald Blue', 'donald@gmail.com', '2000-1-9', 4000, 3),
(6, 'Alex Pink', 'bob@gmail.com', '1997-3-4', 3000.0, 2),
(7, 'Frank', 'Frank@gmail.com', '1998-4-21', 1000, 1);

insert into salesrecord values 
(1, '2018-09-25', 11000,1,1),
(2, '2018-09-4', 7000,1,5),
(3, '2018-09-13', 4000,2,4),
(4, '2018-09-1', 8000,1,1),
(5, '2018-09-21', 3000,1,3),
(6, '2018-09-15', 2000,1,1),
(7, '2018-09-28', 13000,1,2),
(8, '2018-09-11', 4000,1,4),
(9, '2018-09-14', 11000,0,6),
(10, '2018-09-7', 9000,1,6),
(11, '2018-09-13', 6000,1,2),
(12, '2018-09-25', 7000,0,3),
(13, '2018-09-29', 10000,1,4),
(14, '2018-09-4', 3000,1,5),
(15, '2018-09-12', 4000,1,1),
(16, '2018-10-5', 2000,1,4),
(17, '2018-10-1', 12000,1,1),
(18, '2018-10-24', 6000,1,3),
(19, '2018-10-22', 8000,1,5),
(20, '2018-10-15', 8000,1,6),
(21, '2018-10-17', 9000,1,2),
(22, '2018-10-24', 4000,1,4),
(23, '2018-10-19', 11000,2,2),
(24, '2018-10-12', 8000,1,5),
(25, '2018-10-31', 7000,1,3),
(26, '2018-10-6', 5000,1,4),
(27, '2018-10-13', 9000,0,1),
(28, '2018-10-7', 4000,1,3),
(29, '2018-10-23', 12000,1,5),
(30, '2018-10-12', 5000,1,2),
(31, '2018-10-25', 11000,1,7);
