#REACT_APP_BACKEND_PROTOCOLO=http://
#REACT_APP_BACKEND_HOST=localhost
#REACT_APP_BACKEND_PORTA=4000
REACT_APP_BACKEND_PROTOCOLO=http://
REACT_APP_BACKEND_HOST=api.jbtextil.ind.br
REACT_APP_BACKEND_PORTA=